JFDML JFormDesigner: "7.0.2.3.303" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
			name: "frame1"
			"title": "激情扫雷"
			"font": new java.awt.Font( "Dialog", 0, 5 )
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "panel4"
				"preferredSize": new java.awt.Dimension( 150, 60 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "text"
					"preferredSize": new java.awt.Dimension( 50, 30 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
					"preferredSize": &Dimension0 new java.awt.Dimension( 100, 30 )
					"minimumSize": &Dimension1 new java.awt.Dimension( 20, 12 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "text"
					"minimumSize": new java.awt.Dimension( 40, 40 )
					"maximumSize": new java.awt.Dimension( 40, 40 )
					"preferredSize": new java.awt.Dimension( 40, 40 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button1MousePressed", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer4"
					"preferredSize": #Dimension0
					"minimumSize": #Dimension1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "text"
					"preferredSize": new java.awt.Dimension( 50, 30 )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel5"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"background": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "难度"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "初级"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "中级"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "middleActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "高级"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "hardActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "自定义"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "customActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "选项"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "历史战绩"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menuItem5MouseClicked", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 5 )
			"size": new java.awt.Dimension( 490, 325 )
		} )
	}
}
