JFDML JFormDesigner: "7.0.2.3.303" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
			name: "frame1"
			"resizable": false
			"title": "历史战绩"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "panel2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 60 )
			"size": new java.awt.Dimension( 380, 295 )
		} )
	}
}
