2020-06-19 22:05 || 难度：【简单】 步数：【22步】 用时：【 0分/20秒】
2020-06-19 22:05 || 难度：【简单】 步数：【22步】 用时：【 0分/20秒】
2020-06-19 22:05 || 难度：【简单】 步数：【22步】 用时：【 0分/20秒】
2020-06-19 22:05 || 难度：【简单】 步数：【22步】 用时：【 0分/20秒】
2020-06-19 22:58 || 难度：【简单】 步数：【24步】 用时：【 0分/12秒】
2020-06-19 22:58 || 难度：【简单】 步数：【24步】 用时：【 0分/13秒】
2020-06-20 13:56 || 难度：【简单】 步数：【12步】 用时：【 0分/18秒】
2020-06-20 13:58 || 难度：【简单】 步数：【27步】 用时：【 0分/19秒】
2020-06-20 13:59 || 难度：【简单】 步数：【11步】 用时：【开始计时】
2020-06-20 14:00 || 难度：【简单】 步数：【11步】 用时：【开始计时】
2020-06-20 14:40 || 难度：【简单】 步数：【17步】 用时：【 0分/15秒】
2020-06-20 15:11 || 难度：【简单】 步数：【16步】 用时：【 0分/15秒】
2020-06-20 15:36 || 难度：【简单】 步数：【7步】 用时：【 0分/44秒】
2020-06-20 16:16 || 难度：【简单】 步数：【20步】 用时：【 5分/58秒】
2020-06-20 16:24 || 难度：【简单】 步数：【16步】 用时：【 2分/16秒】
2020-06-20 16:28 || 难度：【简单】 步数：【11步】 用时：【 2分/52秒】
